/* SCSS RGB */
/* SCSS Gradient */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  width: 100%;
  height: 100%;
  background-image: url(../imagen/fondo-informatica.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

ul {
  color: white;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

a {
  text-decoration: none;
  color: rgb(242, 204, 143);
}

h2 {
  color: white;
}

p {
  color: white;
}

button {
  width: 200px;
}

header {
  width: 100%;
  height: 20%;
}

.navbar {
  color: rgb(61, 64, 91);
  background-image: url(../imagen/fondo-informatica.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-fluid {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #16043D !important;
  height: 5vh;
}
.container-fluid ul {
  color: white;
  display: flex;
  flex-direction: row;
  padding-top: 8px;
  gap: 10px;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.container-fluid .d-flex {
  height: 4vh;
  padding-bottom: 5px;
}
.container-fluid .btn-outline-success {
  height: 3.5vh;
  width: 10vw;
  display: flex;
  align-items: center;
}

.main-index {
  width: 100%;
  height: 72vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(2, 400px);
  justify-content: space-evenly;
  row-gap: 5px;
  margin: 20px;
}
.main-index img {
  width: 250px;
  height: 250px;
  border: groove;
}

.main-cargadores {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
}
.main-cargadores label {
  width: 200px;
  height: 40px;
  background-color: white;
  text-align: center;
  padding: 5px;
}
.main-cargadores .btn-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.main-cargadores .imagenes-de-cargadores {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  justify-content: center;
}
.main-cargadores .imagenes-de-cargadores .item {
  width: 200px;
  height: 150px;
  border: solid greenyellow;
}

.main-accesorios {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
}
.main-accesorios label {
  width: 200px;
  height: 40px;
  background-color: white;
  text-align: center;
  padding: 5px;
}
.main-accesorios .btn-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.main-accesorios .imagenes-de-accesorios {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 30px;
  padding-right: 20px;
}
.main-accesorios .imagenes-de-accesorios .item {
  width: 200px;
  height: 200px;
  border: solid greenyellow;
}

.main-auriculares {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px;
}
.main-auriculares label {
  width: 200px;
  height: 40px;
  background-color: white;
  text-align: center;
  padding: 5px;
}
.main-auriculares .btn-group {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.main-auriculares .imagenes-de-auriculares {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(4, 250px);
}
.main-auriculares .imagenes-de-auriculares .item {
  width: 100px;
  height: 100px;
  border: solid greenyellow;
}

.main-contacto ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
  font-size: 20px;
}
.main-contacto #preguntas-frecuentes {
  color: rgb(224, 122, 95);
  text-align: center;
}
.main-contacto #preguntas-frecuentes p {
  padding: 30px;
  font-size: 25px;
}
.main-contacto #preguntas-frecuentes .maps {
  width: 80%;
}
.main-contacto img {
  width: 50%;
  height: 50%;
}

footer {
  width: 96%;
  border-radius: 40px;
  padding: 5px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: rgb(105, 1, 169);
  background: linear-gradient(0deg, rgba(105, 1, 169, 0.9808298319) 0%, rgb(21, 4, 57) 84%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
footer img {
  width: 80px;
  height: 80px;
}

@media (min-width: 360px) and (max-width: 550px) {
  header {
    width: 100vw;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .container-fluid {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #16043D !important;
    height: 200px;
    width: 85vw;
    margin-right: 10px;
    margin-left: 10px;
  }
  .container-fluid ul {
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    gap: 10px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 10px;
  }
  .container-fluid .d-flex {
    height: 4vh;
    width: 40vw;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: 20px;
  }
  .container-fluid .btn-outline-success {
    height: 3.5vh;
    width: 20vw;
    display: flex;
    align-items: center;
  }
  .main-index {
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
    /* justify-content: space-evenly; */
    row-gap: 5px;
  }
  .main-index div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .main-index img {
    width: 100px;
    height: 100px;
    border: groove pink 5px;
  }
  footer {
    width: 86%;
    border-radius: 40px;
    padding: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    background-color: rgb(105, 1, 169);
    background: linear-gradient(0deg, rgba(105, 1, 169, 0.9808298319) 0%, rgb(21, 4, 57) 84%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  footer img {
    width: 50px;
    height: 50px;
  }
  .main-accesorios {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .main-accesorios .btn-group {
    margin-bottom: 30px;
  }
  .main-accesorios .btn-group button {
    width: 200, 5px;
  }
  .main-accesorios .imagenes-de-accesorios {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(200px, auto);
    gap: 30px;
  }
  .main-accesorios .imagenes-de-accesorios .item {
    width: 200px;
    height: 200px;
  }
  .main-accesorios .imagenes-de-accesorios .item-especial {
    display: flex;
    justify-content: center;
  }
  .main-auriculares {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  .main-auriculares label {
    width: 200, 5px;
    height: 40px;
    background-color: white;
    text-align: center;
    padding: 5px;
  }
  .main-auriculares .btn-group {
    margin-bottom: 20px;
  }
  .main-auriculares .imagenes-de-auriculares {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(auto, 250px);
  }
  .main-auriculares .imagenes-de-auriculares .item {
    width: 200px;
    height: 200px;
  }
  .main-cargadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 90vw;
  }
  .main-cargadores .btn-group {
    margin-bottom: 20px;
  }
  .main-cargadores label {
    width: 200px;
    height: 30px;
    background-color: white;
    text-align: center;
    padding: 2px;
  }
  .main-cargadores .imagenes-de-cargadores {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(auto fill, 200px);
  }
  .main-cargadores .imagenes-de-cargadores .item {
    width: 200px;
    height: 200px;
  }
}

/*# sourceMappingURL=stylos.css.map */
