.main-index{
    width: 100%;
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(2, 400px);
    justify-content: space-evenly;
    row-gap: 5px;
    margin: 20px;
   
    img{ width: 250px;
        height:250px;
        border: groove                  
    }
}

.main-cargadores{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding:30px;
label{width: 200px;
    height: 40px;
    background-color: white;
    text-align: center;
    padding: 5px;
}
.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.imagenes-de-cargadores{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 300px);
    justify-content: center;
   .item{width: 200px;
    height: 150px;
    border: solid greenyellow
}}}

.main-accesorios{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding:30px;
label{width: 200px;
    height: 40px;
    background-color: white;
    text-align: center;
    padding: 5px;
}
.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.imagenes-de-accesorios{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2,200px);
    gap: 30px;
    padding-right: 20px;
   .item{width: 200px;
    height: 200px;
    border: solid greenyellow
}}}

.main-auriculares{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding:30px;
label{width: 200px;
    height: 40px;
    background-color: white;
    text-align: center;
    padding: 5px;
}
.btn-group{
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.imagenes-de-auriculares{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(4,250px);
   .item{width: 100px;
    height: 100px;
    border: solid greenyellow
}}}

.main-contacto{
    ul{display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 30px;
        font-size: 20px
    }
    #preguntas-frecuentes{
        color: $burnt-sienna;
        text-align: center;
        p{padding:30px;
            font-size: 25px;
        }
        .maps{ width: 80%;

        }
    }
    img{
        width: 50%;
    height: 50%;    }
}

